{
  "name": "teamgom-front",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "postinstall": "pnpm dlx husky init",
    "prepare": "husky"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@tailwindcss/vite": "^4.1.11",
    "apexcharts": "^5.3.0",
    "axios": "^1.10.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "pinia": "^3.0.3",
    "swiper": "^11.2.10",
    "tailwindcss": "^4.1.11",
    "v-calendar": "^3.1.2",
    "vue": "^3.5.17",
    "vue-awesome-paginate": "^1.2.0",
    "vue-router": "^4.5.1",
    "vue3-apexcharts": "^1.8.0",
    "vue3-datepicker": "^0.4.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.0.1",
    "@storybook/addon-a11y": "^9.0.17",
    "@storybook/addon-docs": "^9.0.17",
    "@storybook/addon-onboarding": "^9.0.17",
    "@storybook/addon-vitest": "^9.0.17",
    "@storybook/vue3-vite": "^9.0.17",
    "@tsconfig/node22": "^22.0.2",
    "@types/node": "^22.15.32",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitest/browser": "^3.2.4",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/tsconfig": "^0.7.0",
    "husky": "^9.1.7",
    "jira-prepare-commit-msg": "^1.7.2",
    "npm-run-all2": "^8.0.4",
    "playwright": "^1.54.1",
    "prettier": "3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "storybook": "^9.0.17",
    "typescript": "~5.8.0",
    "vite": "^7.0.0",
    "vite-plugin-vue-devtools": "^7.7.7",
    "vite-svg-loader": "^5.1.0",
    "vitest": "^3.2.4",
    "vue-tsc": "^2.2.10"
  }
}
